name: mfisnets
channels:
  - defaults
dependencies:
  - jupyter
  - pandas
  - numpy
  - scipy
  - h5py
  - numba
  - matplotlib
  - pytest
  - pytorch
  - pip
  - pip:
      - wandb
      - cola-ml==0.0.4